
      _
     \`*-.                  .--------------.        
      )  _`-.              /                \            
     .  : `. .            |    Meow 🐾       |
    : _   '  \             \                 /
    ; *` _. `*-._           ._______________.
     `-.-'          `-.    
       ;       `       `.  
       :.       .        \ 
        . \  .   :   .-'   .
        '  `+.;  ;  '      :
        :  '  |    ;       ;-.
        ; '   : :`-:     _.`* ;
     .*' /  .*' ; .*`- +'  `*'
     `*-*   `*-*  `*-*'

		       Nocturne
